buffers: [{
	uri:        "embedded.bin"
	byteLength: 70952
}]
asset: {
	version:   "2.0"
	generator: "gltfpack 0.18"
}
bufferViews: [{
	buffer:     0
	byteOffset: 0
	byteLength: 26764
}, {
	buffer:     0
	byteOffset: 26764
	byteLength: 5208
	byteStride: 12
	target:     34962
}, {
	buffer:     0
	byteOffset: 31972
	byteLength: 3472
	byteStride: 8
	target:     34962
}, {
	buffer:     0
	byteOffset: 35444
	byteLength: 1736
	byteStride: 4
	target:     34962
}, {
	buffer:     0
	byteOffset: 37180
	byteLength: 1736
	byteStride: 4
	target:     34962
}, {
	buffer:     0
	byteOffset: 38916
	byteLength: 3456
	target:     34963
}, {
	buffer:     0
	byteOffset: 42372
	byteLength: 1536
}, {
	buffer:     0
	byteOffset: 43908
	byteLength: 656
}, {
	buffer:     0
	byteOffset: 44564
	byteLength: 24432
}, {
	buffer:     0
	byteOffset: 68996
	byteLength: 1956
}]
accessors: [{
	bufferView:    1
	byteOffset:    0
	componentType: 5126
	count:         434
	type:          "VEC3"
	min: [-12.5927181, -0.121744767, -88.0950012]
	max: [12.5927181, 78.9071884, 66.6248627]
}, {
	bufferView:    2
	byteOffset:    0
	componentType: 5126
	count:         434
	type:          "VEC2"
}, {
	bufferView:    3
	byteOffset:    0
	componentType: 5121
	count:         434
	type:          "VEC4"
}, {
	bufferView:    4
	byteOffset:    0
	componentType: 5121
	count:         434
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    5
	byteOffset:    0
	componentType: 5123
	count:         1728
	type:          "SCALAR"
}, {
	bufferView:    6
	byteOffset:    0
	componentType: 5126
	count:         24
	type:          "MAT4"
}, {
	bufferView:    7
	byteOffset:    0
	componentType: 5126
	count:         104
	type:          "SCALAR"
	min: [0]
	max: [3.4333334]
}, {
	bufferView:    7
	byteOffset:    416
	componentType: 5126
	count:         1
	type:          "SCALAR"
	min: [0]
	max: [0]
}, {
	bufferView:    8
	byteOffset:    0
	componentType: 5122
	count:         104
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    832
	componentType: 5122
	count:         104
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    1664
	componentType: 5122
	count:         104
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    2496
	componentType: 5122
	count:         104
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    3328
	componentType: 5122
	count:         104
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    4160
	componentType: 5122
	count:         104
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    4992
	componentType: 5122
	count:         104
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    5824
	componentType: 5122
	count:         104
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    6656
	componentType: 5122
	count:         104
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    7488
	componentType: 5122
	count:         1
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    7496
	componentType: 5122
	count:         104
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    8328
	componentType: 5122
	count:         104
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    9160
	componentType: 5122
	count:         104
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    9992
	componentType: 5122
	count:         104
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    10824
	componentType: 5122
	count:         104
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    11656
	componentType: 5122
	count:         104
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    12488
	componentType: 5122
	count:         104
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    13320
	componentType: 5122
	count:         104
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    14152
	componentType: 5122
	count:         104
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    9
	byteOffset:    0
	componentType: 5126
	count:         104
	type:          "VEC3"
}, {
	bufferView:    8
	byteOffset:    14984
	componentType: 5122
	count:         1
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    7
	byteOffset:    420
	componentType: 5126
	count:         23
	type:          "SCALAR"
	min: [0]
	max: [0.733333349]
}, {
	bufferView:    8
	byteOffset:    14992
	componentType: 5122
	count:         23
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    15176
	componentType: 5122
	count:         23
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    15360
	componentType: 5122
	count:         23
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    15544
	componentType: 5122
	count:         23
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    15728
	componentType: 5122
	count:         23
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    15912
	componentType: 5122
	count:         23
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    16096
	componentType: 5122
	count:         23
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    16280
	componentType: 5122
	count:         23
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    16464
	componentType: 5122
	count:         23
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    16648
	componentType: 5122
	count:         23
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    16832
	componentType: 5122
	count:         23
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    17016
	componentType: 5122
	count:         23
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    17200
	componentType: 5122
	count:         23
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    17384
	componentType: 5122
	count:         23
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    17568
	componentType: 5122
	count:         23
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    17752
	componentType: 5122
	count:         23
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    17936
	componentType: 5122
	count:         23
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    18120
	componentType: 5122
	count:         23
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    18304
	componentType: 5122
	count:         23
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    9
	byteOffset:    1248
	componentType: 5126
	count:         23
	type:          "VEC3"
}, {
	bufferView:    8
	byteOffset:    18488
	componentType: 5122
	count:         23
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    7
	byteOffset:    512
	componentType: 5126
	count:         36
	type:          "SCALAR"
	min: [0]
	max: [1.16666675]
}, {
	bufferView:    8
	byteOffset:    18672
	componentType: 5122
	count:         36
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    18960
	componentType: 5122
	count:         36
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    19248
	componentType: 5122
	count:         36
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    19536
	componentType: 5122
	count:         36
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    19824
	componentType: 5122
	count:         36
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    20112
	componentType: 5122
	count:         36
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    20400
	componentType: 5122
	count:         36
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    20688
	componentType: 5122
	count:         36
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    20976
	componentType: 5122
	count:         36
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    21264
	componentType: 5122
	count:         36
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    21552
	componentType: 5122
	count:         36
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    21840
	componentType: 5122
	count:         36
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    22128
	componentType: 5122
	count:         36
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    22416
	componentType: 5122
	count:         36
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    22704
	componentType: 5122
	count:         36
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    22992
	componentType: 5122
	count:         36
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    23280
	componentType: 5122
	count:         36
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    23568
	componentType: 5122
	count:         36
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    8
	byteOffset:    23856
	componentType: 5122
	count:         36
	type:          "VEC4"
	normalized:    true
}, {
	bufferView:    9
	byteOffset:    1524
	componentType: 5126
	count:         36
	type:          "VEC3"
}, {
	bufferView:    8
	byteOffset:    24144
	componentType: 5122
	count:         36
	type:          "VEC4"
	normalized:    true
}]
samplers: [{
	magFilter: 9729
	minFilter: 9987
}]
images: [{
	bufferView: 0
	mimeType:   "image/png"
}]
textures: [{
	sampler: 0
	source:  0
}]
materials: [{
	name: "fox_material"
	pbrMetallicRoughness: {
		baseColorTexture: index: 0
		metallicFactor:  0
		roughnessFactor: 0.579999983
	}
}]
meshes: [{
	primitives: [{
		attributes: {
			POSITION: 0, TEXCOORD_0: 1, JOINTS_0: 2, WEIGHTS_0: 3
		}
		indices: 4, material: 0
	}]
}]
skins: [{
	joints: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
	inverseBindMatrices: 5
	skeleton:            3
}]
animations: [{
	name: "Survey"
	samplers: [{
		input:  6
		output: 8
	}, {
		input:  6
		output: 9
	}, {
		input:  6
		output: 10
	}, {
		input:  6
		output: 11
	}, {
		input:  6
		output: 12
	}, {
		input:  6
		output: 13
	}, {
		input:  6
		output: 14
	}, {
		input:  6
		output: 15
	}, {
		input:  6
		output: 16
	}, {
		input:  7
		output: 17
	}, {
		input:  6
		output: 18
	}, {
		input:  6
		output: 19
	}, {
		input:  6
		output: 20
	}, {
		input:  6
		output: 21
	}, {
		input:  6
		output: 22
	}, {
		input:  6
		output: 23
	}, {
		input:  6
		output: 24
	}, {
		input:  6
		output: 25
	}, {
		input:  6
		output: 26
	}, {
		input:  6
		output: 27
	}, {
		input:  7
		output: 28
	}]
	channels: [{
		sampler: 0
		target: {
			node: 9
			path: "rotation"
		}
	}, {
		sampler: 1
		target: {
			node: 8
			path: "rotation"
		}
	}, {
		sampler: 2
		target: {
			node: 12
			path: "rotation"
		}
	}, {
		sampler: 3
		target: {
			node: 11
			path: "rotation"
		}
	}, {
		sampler: 4
		target: {
			node: 10
			path: "rotation"
		}
	}, {
		sampler: 5
		target: {
			node: 15
			path: "rotation"
		}
	}, {
		sampler: 6
		target: {
			node: 14
			path: "rotation"
		}
	}, {
		sampler: 7
		target: {
			node: 13
			path: "rotation"
		}
	}, {
		sampler: 8
		target: {
			node: 7
			path: "rotation"
		}
	}, {
		sampler: 9
		target: {
			node: 6
			path: "rotation"
		}
	}, {
		sampler: 10
		target: {
			node: 18
			path: "rotation"
		}
	}, {
		sampler: 11
		target: {
			node: 17
			path: "rotation"
		}
	}, {
		sampler: 12
		target: {
			node: 16
			path: "rotation"
		}
	}, {
		sampler: 13
		target: {
			node: 21
			path: "rotation"
		}
	}, {
		sampler: 14
		target: {
			node: 20
			path: "rotation"
		}
	}, {
		sampler: 15
		target: {
			node: 19
			path: "rotation"
		}
	}, {
		sampler: 16
		target: {
			node: 25
			path: "rotation"
		}
	}, {
		sampler: 17
		target: {
			node: 24
			path: "rotation"
		}
	}, {
		sampler: 18
		target: {
			node: 23
			path: "rotation"
		}
	}, {
		sampler: 19
		target: {
			node: 5
			path: "translation"
		}
	}, {
		sampler: 20
		target: {
			node: 5
			path: "rotation"
		}
	}]
}, {
	name: "Walk"
	samplers: [{
		input:  29
		output: 30
	}, {
		input:  29
		output: 31
	}, {
		input:  29
		output: 32
	}, {
		input:  29
		output: 33
	}, {
		input:  29
		output: 34
	}, {
		input:  29
		output: 35
	}, {
		input:  29
		output: 36
	}, {
		input:  29
		output: 37
	}, {
		input:  29
		output: 38
	}, {
		input:  29
		output: 39
	}, {
		input:  29
		output: 40
	}, {
		input:  29
		output: 41
	}, {
		input:  29
		output: 42
	}, {
		input:  29
		output: 43
	}, {
		input:  29
		output: 44
	}, {
		input:  29
		output: 45
	}, {
		input:  29
		output: 46
	}, {
		input:  29
		output: 47
	}, {
		input:  29
		output: 48
	}, {
		input:  29
		output: 49
	}, {
		input:  29
		output: 50
	}]
	channels: [{
		sampler: 0
		target: {
			node: 9
			path: "rotation"
		}
	}, {
		sampler: 1
		target: {
			node: 8
			path: "rotation"
		}
	}, {
		sampler: 2
		target: {
			node: 12
			path: "rotation"
		}
	}, {
		sampler: 3
		target: {
			node: 11
			path: "rotation"
		}
	}, {
		sampler: 4
		target: {
			node: 10
			path: "rotation"
		}
	}, {
		sampler: 5
		target: {
			node: 15
			path: "rotation"
		}
	}, {
		sampler: 6
		target: {
			node: 14
			path: "rotation"
		}
	}, {
		sampler: 7
		target: {
			node: 13
			path: "rotation"
		}
	}, {
		sampler: 8
		target: {
			node: 7
			path: "rotation"
		}
	}, {
		sampler: 9
		target: {
			node: 6
			path: "rotation"
		}
	}, {
		sampler: 10
		target: {
			node: 18
			path: "rotation"
		}
	}, {
		sampler: 11
		target: {
			node: 17
			path: "rotation"
		}
	}, {
		sampler: 12
		target: {
			node: 16
			path: "rotation"
		}
	}, {
		sampler: 13
		target: {
			node: 21
			path: "rotation"
		}
	}, {
		sampler: 14
		target: {
			node: 20
			path: "rotation"
		}
	}, {
		sampler: 15
		target: {
			node: 19
			path: "rotation"
		}
	}, {
		sampler: 16
		target: {
			node: 25
			path: "rotation"
		}
	}, {
		sampler: 17
		target: {
			node: 24
			path: "rotation"
		}
	}, {
		sampler: 18
		target: {
			node: 23
			path: "rotation"
		}
	}, {
		sampler: 19
		target: {
			node: 5
			path: "translation"
		}
	}, {
		sampler: 20
		target: {
			node: 5
			path: "rotation"
		}
	}]
}, {
	name: "Run"
	samplers: [{
		input:  51
		output: 52
	}, {
		input:  51
		output: 53
	}, {
		input:  51
		output: 54
	}, {
		input:  51
		output: 55
	}, {
		input:  51
		output: 56
	}, {
		input:  51
		output: 57
	}, {
		input:  51
		output: 58
	}, {
		input:  51
		output: 59
	}, {
		input:  51
		output: 60
	}, {
		input:  51
		output: 61
	}, {
		input:  51
		output: 62
	}, {
		input:  51
		output: 63
	}, {
		input:  51
		output: 64
	}, {
		input:  51
		output: 65
	}, {
		input:  51
		output: 66
	}, {
		input:  51
		output: 67
	}, {
		input:  51
		output: 68
	}, {
		input:  51
		output: 69
	}, {
		input:  51
		output: 70
	}, {
		input:  51
		output: 71
	}, {
		input:  51
		output: 72
	}]
	channels: [{
		sampler: 0
		target: {
			node: 9
			path: "rotation"
		}
	}, {
		sampler: 1
		target: {
			node: 8
			path: "rotation"
		}
	}, {
		sampler: 2
		target: {
			node: 12
			path: "rotation"
		}
	}, {
		sampler: 3
		target: {
			node: 11
			path: "rotation"
		}
	}, {
		sampler: 4
		target: {
			node: 10
			path: "rotation"
		}
	}, {
		sampler: 5
		target: {
			node: 15
			path: "rotation"
		}
	}, {
		sampler: 6
		target: {
			node: 14
			path: "rotation"
		}
	}, {
		sampler: 7
		target: {
			node: 13
			path: "rotation"
		}
	}, {
		sampler: 8
		target: {
			node: 7
			path: "rotation"
		}
	}, {
		sampler: 9
		target: {
			node: 6
			path: "rotation"
		}
	}, {
		sampler: 10
		target: {
			node: 18
			path: "rotation"
		}
	}, {
		sampler: 11
		target: {
			node: 17
			path: "rotation"
		}
	}, {
		sampler: 12
		target: {
			node: 16
			path: "rotation"
		}
	}, {
		sampler: 13
		target: {
			node: 21
			path: "rotation"
		}
	}, {
		sampler: 14
		target: {
			node: 20
			path: "rotation"
		}
	}, {
		sampler: 15
		target: {
			node: 19
			path: "rotation"
		}
	}, {
		sampler: 16
		target: {
			node: 25
			path: "rotation"
		}
	}, {
		sampler: 17
		target: {
			node: 24
			path: "rotation"
		}
	}, {
		sampler: 18
		target: {
			node: 23
			path: "rotation"
		}
	}, {
		sampler: 19
		target: {
			node: 5
			path: "translation"
		}
	}, {
		sampler: 20
		target: {
			node: 5
			path: "rotation"
		}
	}]
}]
nodes: [{
	mesh: 0
	skin: 0
}, {
	name: "root"
	children: [3]
}, {
	name: "fox"
	children: [0]
}, {
	name: "_rootJoint"
	children: [4]
}, {
	name: "b_Root_00"
	rotation: [-0.70710808, 0, 0, 0.707105458]
	children: [5]
}, {
	name: "b_Hip_01"
	translation: [0, 26.7484035, 42.9381714]
	rotation: [0.127690941, -0.695482016, -0.127690226, 0.695481837]
	children: [6, 16, 19, 23]
}, {
	name: "b_Spine01_02"
	translation: [12.8506012, 0, 0]
	rotation: [0, 0, -0.590415776, 0.807099283]
	children: [7]
}, {
	name: "b_Spine02_03"
	translation: [21.6557541, -0.000118255615, 0]
	rotation: [0, 0, 0.0174119528, 0.999848425]
	children: [8, 10, 13]
}, {
	name: "b_Neck_04"
	translation: [25.6491432, 0, 0]
	rotation: [0, 0, 0.303379148, 0.952869952]
	children: [9]
}, {
	name: "b_Head_05"
	translation: [13.3769608, 0, 0]
	rotation: [0, 0, -0.400285423, 0.916390538]
}, {
	name: "b_RightUpperArm_06"
	translation: [18.6779137, -4.29734039, 6.96757507]
	rotation: [0.000467327336, -0.000446148479, -0.712179303, 0.70199734]
	children: [11]
}, {
	name: "b_RightForeArm_07"
	translation: [23.045126, 0, 0]
	rotation: [0, 0, 0.0371259004, 0.999310613]
	children: [12]
}, {
	name: "b_RightHand_08"
	translation: [19.3500557, -0.145986557, 0]
	rotation: [-0.0120374067, -0.00782220997, 0.460562319, 0.887511253]
}, {
	name: "b_LeftUpperArm_09"
	translation: [18.6779175, -4.29734421, -6.96798706]
	rotation: [0.000497261935, -0.00088219234, -0.712087512, 0.702090025]
	children: [14]
}, {
	name: "b_LeftForeArm_010"
	translation: [23.0451241, 0, 0]
	rotation: [0, 0, 0.0371259004, 0.999310613]
	children: [15]
}, {
	name: "b_LeftHand_011"
	translation: [19.3500519, -0.145990372, 0]
	rotation: [0.0165179148, 0.0140137402, 0.460075587, 0.887615502]
}, {
	name: "b_Tail01_012"
	translation: [4.26037598, 15.9587708, 0]
	rotation: [0, 0, 0.981892884, 0.189436913]
	children: [17]
}, {
	name: "b_Tail02_013"
	translation: [12.4119186, 0, 0]
	rotation: [0, 0, -0.0696171671, 0.997573793]
	children: [18]
}, {
	name: "b_Tail03_014"
	translation: [24.2403221, 0, 0]
	rotation: [0, 0, -0.0538327433, 0.998549938]
}, {
	name: "b_LeftLeg01_015"
	translation: [4.81377029, 5.1540184, -6.96800613]
	rotation: [0, -0.000171752254, 0.970015883, -0.243041471]
	children: [20]
}, {
	name: "b_LeftLeg02_016"
	translation: [18.9441757, 0, 0]
	rotation: [0, 0, -0.36804378, 0.929808438]
	children: [21]
}, {
	name: "b_LeftFoot01_017"
	translation: [17.942812, 0, 0]
	rotation: [0.000248410593, 0, 0.458484113, 0.888702571]
	children: [22]
}, {
	name: "b_LeftFoot02_018"
	translation: [15.7799387, 0, 0]
	rotation: [0, 0, 0.547288299, 0.836944163]
}, {
	name: "b_RightLeg01_019"
	translation: [4.81377792, 5.15402603, 6.96756363]
	rotation: [0, 0, 0.969958603, -0.243270069]
	children: [24]
}, {
	name: "b_RightLeg02_020"
	translation: [18.9441833, 0, 0]
	rotation: [0, 0, -0.36804381, 0.929808438]
	children: [25]
}, {
	name: "b_RightFoot01_021"
	translation: [17.9428101, 0, 0]
	rotation: [-0.000153454559, 0, 0.457909375, 0.888998866]
	children: [26]
}, {
	name: "b_RightFoot02_022"
	translation: [15.7799358, 0, 0]
	rotation: [0, 0, 0.547288299, 0.836944163]
}]
scenes: [{
	nodes: [1, 2]
}]
scene: 0
